{
  "version": "1.0.0-*",
  "description": "Taurit.NameHelper.Polish.Tests Class Library",
  "authors": [ "Taurit" ],
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "Taurit.NameHelper.Polish": "0.0.3-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10015"

  },
  "testRunner": "xunit"

}
